{
  "name": "@nema-io/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/wait-for-server.mjs && vite --mode staging",
    "dev:local": "node scripts/wait-for-server.mjs && vite --mode local-dev",
    "dev:prod": "node scripts/wait-for-server.mjs && vite --mode production",
    "build": "vite build --mode ${VITE_APP_ENV:-production}",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --cache-strategy content src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@nema-io/shared": "workspace:*",
    "@nema-io/weave": "workspace:*",
    "@sentry/react": "^10.42.0",
    "@streamdown/code": "^1.1.1",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "@tolgee/format-icu": "^6.4.0",
    "@tolgee/react": "^6.4.0",
    "@trpc/client": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "posthog-js": "^1.360.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^5.2.4",
    "streamdown": "^2.5.0",
    "workbox-window": "^7.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@nema-io/server": "workspace:^",
    "@nema-io/tsconfig": "workspace:*",
    "@sentry/vite-plugin": "^5.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/react": "^16.3.2",
    "@tolgee/web": "^6.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.1.1"
  }
}
