{
  "name": "nema",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --cache-strategy content",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript-eslint": "^8.26.0"
  }
}
